\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Default rendering parameters}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Default node parameters}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Default edge parameters}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Default graphwide parameters}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Parameters for individual nodes/edges}{10}{section.4}
\contentsline {section}{\numberline {5}Graphical parameters that affect the layout}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Node shapes}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Edge arrowheads and arrowtails}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Sessioninfo}{19}{section.6}
