#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Insecticides Being Evaluated
\end_layout

\begin_layout Itemize
CYPERMETHRIN: quick knockdown of all stages; not persistent
\end_layout

\begin_layout Itemize
PYRIPROXIFEN (NYGARD®): insect growth regulator; prevents production of
 adults
\end_layout

\begin_layout Itemize
SPLAT RB® + CYPERMETHRIN: experimental attracticide; adults only
\end_layout

\begin_layout BeginFrame

\emph on
Metarhizium
\emph default
 for Biological Control
\end_layout

\begin_layout Itemize
a USDA import and release permit was obtained for 
\emph on
Metarhizium
\emph default
 which is being produced for biocontrol of CRB by the Philippines Coconut
 Authority
\end_layout

\begin_layout Itemize
15 kg of spores were imported on September 10, 2011
\end_layout

\begin_layout Itemize
following lab bioassays, field releases have started by incorporation into
 breeding sites and autodissemination by adult males
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
