#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following TeX code is necessary when including PDF pages.
\end_layout

\begin_layout Plain Layout
See http://tex.stackexchange.com/questions/11458/error-when-inserting-a-pdf-page-i
nto-a-beamer-presentation
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Evaluation of a Scratchpad Template as an Online Database for the University
 of Guam Insect Collection
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Short Paper Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Aubrey Moore
\end_layout

\begin_layout Institute
Extension Entomologist
\begin_inset Newline newline
\end_inset

Western Pacific Tropical Research Center
\begin_inset Newline newline
\end_inset

University of Guam
\end_layout

\begin_layout Date
Entomological Networks Meeting, 2011
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Abstract:
\series default
 Biota (© Sinauer Assoc.) and BioLink (© CSIRO) were used in initial attempts
 at cataloging the University of Guam Insect Collection at the specimen
 level (about 30,000 specimens).
 The Biota database was irretrievably lost following hardware failures coupled
 with inadequate backup.
 BioLink worked very well on a LAN, but relied on proprietary software (MicroSof
t Server).
 A few years ago, I started searching for a web based replacement with the
 following features: •Free and open source •Reliable backup •Flexible data
 security •Web browser used for information delivery and data entry •Specimen
 records compliant with Darwin Core •Storage for images, bibliographic data,
 informal notes, etc.
 I settled on a Drupal template developed by the Natural History Museum
 (NHM) in London.
 The free, open source template is called ScratchPad.
 NHM even hosts and maintains Scratchpad sites on their servers for free.
 In my talk, I will outline Scratchpad's features which I find useful for
 building and maintaining an online catalog for the University of Guam Insect
 Collection.
 I will also present a critical evaluation of ScratchPad for my specific
 application.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout BeginFrame
Where the is Guam?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Micronesian_Cultural_Area_dot.png
	scale 45

\end_inset


\end_layout

\begin_layout BeginFrame
Challenges
\end_layout

\begin_layout Itemize
Limited taxonomic expertice
\end_layout

\begin_deeper
\begin_layout Itemize
only 6 active Ph.D.
 level entomologists in all of Micronesia (4 on Guam; 2 in Palau)
\end_layout

\end_deeper
\begin_layout Itemize
High endemism (~45%); many undescribed species
\end_layout

\begin_layout Itemize
Very high introduction rate for alien insects
\end_layout

\begin_layout BeginFrame
Resources
\end_layout

\begin_layout Itemize
Limited Literature
\end_layout

\begin_deeper
\begin_layout Itemize
Hawaii Sugar Planters' Association survey of 1936 published by Bishop Museum
 in 
\begin_inset Quotes eld
\end_inset

Insects of Guam
\begin_inset Quotes erd
\end_inset

 (2 volumes)
\end_layout

\begin_layout Itemize
Bishop Museum surveys of 1950s and 60s published in 
\begin_inset Quotes eld
\end_inset

Insects of Micronesia
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Entomological Collections
\end_layout

\begin_deeper
\begin_layout Itemize
University of Guam
\end_layout

\begin_layout Itemize
Northern Marianas College, Saipan
\end_layout

\begin_layout Itemize
Palau National Museum
\end_layout

\end_deeper
\begin_layout BeginFrame
University of Guam Insect Collection
\end_layout

\begin_layout Standard
Description
\end_layout

\begin_layout Standard
30,000 specimens
\end_layout

\begin_layout Standard
Fly from dead Jap.
\end_layout

\begin_layout BeginFrame
Progress Towards Digitization
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Biota.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Initial attempts at specimen level databasing failed.
\end_layout

\begin_layout Itemize
All data lost due to hardware failures / ineffective back-up procedures
\end_layout

\begin_layout BeginFrame
Progress Towards Digitisation
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/BioLink.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Biodiversity Information Management System
\begin_inset Quotes erd
\end_inset

 provided free by CSIRO, Australia
\end_layout

\begin_deeper
\begin_layout Itemize
development and support discontinued in 2005
\end_layout

\begin_layout Itemize
however, BioLink has recently been reborn as an 
\begin_inset CommandInset href
LatexCommand href
name "open source project"
target "http://code.google.com/p/biolink/"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
written in Visual Basic 6/C++ and sits on top a MicroSoft SQL Server database
\end_layout

\begin_layout Itemize
typically run in client / server mode on a LAN or Internet
\end_layout

\begin_layout BeginFrame
Current Status of Digitisation
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/BioLink.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
All pinned specimens have been given a globally unique identifier (GUID)
 and each has a BioLink record
\end_layout

\begin_layout BeginFrame
Desirable Features for an Online Collection Database
\end_layout

\begin_layout Itemize
Free and open source 
\end_layout

\begin_layout Itemize
Reliable data security / backup 
\end_layout

\begin_layout Itemize
Flexible data security (user permissions) 
\end_layout

\begin_layout Itemize
Web browser used for data entry and information delivery
\end_layout

\begin_layout Itemize
Specimen records compliant with Darwin Core 
\end_layout

\begin_layout Itemize
Storage for images, bibliographic data, informal notes, etc.
\end_layout

\begin_layout Itemize
Data shared via GBIF
\end_layout

\begin_layout BeginFrame
EOL LifeDesks and Scratchpads
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/LifeDeskLogo.png
	scale 50

\end_inset


\begin_inset Graphics
	filename images/ScratchpadsLogo.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
LifeDesks is part of the Encyclopedia of Life Project.
\end_layout

\begin_layout Itemize
ScratchPads a project managed by the Natural History Museum, London.
\end_layout

\begin_layout Itemize
Both are Drupal templates hosted for free.
\end_layout

\begin_layout Itemize
My evaluation sites are at:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://micronesianinsects.lifedesks.org/"
target "http://micronesianinsects.lifedesks.org/"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://guaminsects.myspecies.info/"
target "http://guaminsects.myspecies.info/"

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename ScratchpadTrainingIntroOpt.pdf
	display false
	extra LaTeX "pages={14}"

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename ScratchpadTrainingIntroOpt.pdf
	display false
	extra LaTeX "pages={15}"

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename ScratchpadTrainingIntroOpt.pdf
	display false
	extra LaTeX "pages={16}"

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename ScratchpadTrainingIntroOpt.pdf
	display false
	extra LaTeX "pages={17}"

\end_inset


\end_layout

\begin_layout BeginFrame
Web 2.0 and Social Networking to the Rescue
\end_layout

\begin_layout BeginFrame
EOL and Scratchpads
\end_layout

\begin_layout Standard
EOL vs ScratchPads; both Drupal; both hosted/maintained for free
\end_layout

\begin_layout Section*
Scratchpads
\end_layout

\begin_layout Section*
Evaluation Results
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Dislikes
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/cat-turntable-20110927-103305.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\align center
ScratchPads
\end_layout

\begin_layout Standard
\align center
The Name is Lame
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
first main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
second main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color red
third message
\color none
, but not more than that.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

For Further Reading
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50--100, 2000.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
