#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes for Cycad Biocontrol Presentation
\end_layout

\begin_layout Author
Aubrey Moore
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Location Slide
\end_layout

\begin_layout Standard
I notice that quite a few presentations at this conference are from entomologist
s living and working on islands.
 This is not a coincidence.
 It is well known that islands, especially tropical oceanic islands, are
 susceptible to massive ecological damage when invasive species establish
 in the absence of natural enemies.
 The typical response to these invasions is classical biological control.
 
\end_layout

\begin_layout Subsection
Biological Invasion Slide
\end_layout

\begin_layout Standard
Invasion Timeline
\end_layout

\begin_layout BeginFrame
aha
\end_layout

\begin_layout Itemize
alpha
\end_layout

\begin_layout Itemize
beta
\end_layout

\begin_layout Itemize
gamma
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
