This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GuamBiosecurityPEC2015.aux
The style file: plainnat.bst
Database file #1: GuamHawaiiBugConnection.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            652 strings with 6222 characters,
and the built_in function-call counts, 3121 in all, are:
= -- 282
> -- 133
< -- 9
+ -- 47
- -- 39
* -- 231
:= -- 490
add.period$ -- 30
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 151
empty$ -- 287
format.name$ -- 53
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 52
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 98
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 117
